---
- name: Ensure Heimdall directory exists.
  file:
    path: "{{ config_dir }}/heimdall"
    state: directory
    mode: 0755
  become: false

- name: Copy heimdall docker-compose template to Pi.
  ansible.builtin.template:
    src: templates/heimdall-docker-compose.yml.j2
    dest: "{{ config_dir }}/heimdall/docker-compose.yml"
    mode: '0640'
  become: false
  notify: Restart heimdall

- name: Ensure Heimdall is running.
  community.docker.docker_compose_v2:
    project_src: "{{ config_dir }}/heimdall/"
    build: never
  become: false
